# RealmShark

./: .gitignore  README.md  Shapes.fcp  build.gradle  pom.xml  settings.gradle
.run/: ExampleModTomato.run.xml  Main.run.xml  Potato.run.xml
dmgInject/: dmgInject.sln
dmgInject/dmgInject/: asm32.asm  dllmain.cpp  dmgInject.vcxproj  dmgInject.vcxproj.filters  trampoline.h
dmgInject/dmgInject/Debug/: vc142.idb
dmgInject/dmgInject/Debug/dmgInject.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  dmgInject.lastbuildstate
dmgInject/dmgInject/x64/Debug/: dmgInject.dll.recipe  dmgInject.ilk  vc142.idb
dmgInject/dmgInject/x64/Debug/dmgInject.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  dmgInject.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
dmgInject/dmgInject/x64/Release/: dmgInject.dll.recipe  dmgInject.iobj  dmgInject.ipdb
dmgInject/dmgInject/x64/Release/dmgInject.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Masm.read.1u.tlog  Masm.write.1u.tlog  dmgInject.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
potato server/: linux commands  log.txt  main.js  nodePotato.service  package-lock.json  package.json
shader/: basic.frag  basic.vert  font.frag  font.vert  hero.frag  hero.vert  map.frag
src/main/java/: Main.java
src/main/java/assembly/: GHArchitecture.java  GHInput.java  GHMemory.java  GHPointer.java  GHTools.java  ObjectSizeFetcher.java
src/main/java/assets/: AssetExtractor.java  AssetLoader.java  AssetMissingException.java  IdToAsset.java  ImageBuffer.java  SpriteFlatBuffer.java  SpriteJson.java
src/main/java/assets/flattbuffer/: AnimatedSprite.java  AnimatedSpriteSheet.java  Color.java  Position.java  Sprite.java  SpriteSheet.java  SpriteSheetRoot.java
src/main/java/assets/resextractor/: ClassIDType.java  DataReader.java  FileHeader.java  ObjectReader.java  Platform.java  Resources.java  SerializedFile.java  SerializedType.java  SpriteAtlas.java  TextAsset.java  Texture2D.java  TextureFormat.java  UnityExtractor.java  Vec2f.java  Vec4f.java
src/main/java/bugfixingtools/: DamageSimulator.java  HackyPacketLoggerForABug.java  PacketTester.java  XmlIdParser.java
src/main/java/data/: GroundTileData.java  MoveRecord.java  ObjectData.java  ObjectStatusData.java  QuestData.java  SlotObjectData.java  StatData.java  TradeItem.java  WorldPosData.java
src/main/java/data/enums/: ActivePetUpdateType.java  FailureCode.java  FailureMessage.java  NotificationEffectType.java  PaymentType.java  PetUpgradeType.java  PetYardType.java  ProtocolError.java  StatType.java  TradeResult.java
src/main/java/example/: ExampleModTomato.java  TomatoExample.java
src/main/java/example/damagecalc/: Beepy.java  Bullet.java  DamageCalculator.java  DamageLogger.java  DamageSimulator.java  DpsLogger.java  Entity.java  Hook.java  RNG.java
src/main/java/example/gui/: MenuBar.java  MissingNpcapGUI.java  PopupAbout.java  SmartScroller.java  TomatoBandwidth.java  TomatoGUI.java  TomatoMenuBar.java  TomatoPopupAbout.java
src/main/java/example/save/: PropertiesManager.java
src/main/java/example/version/: Version.java
src/main/java/externaltools/: HackyPacketLoggerForABug.java  MergeCpp.java  PacketCruncher.java  PacketTester.java  XmlIdParser.java
src/main/java/opengl/: GLColor.java  GLFont.java  GLHeroes.java  GLRenderer.java  IndexBuffer.java  OpenGL.java  Renderer.java  Shader.java  Texture.java  VertexArray.java  VertexBuffer.java  VertexBufferLayout.java
src/main/java/packets/: Packet.java  PacketType.java
src/main/java/packets/buffer/: PBuffer.java  PBufferDebugOne.java
src/main/java/packets/data/: FameData.java  GroundTileData.java  MoveRecord.java  ObjectData.java  ObjectStatusData.java  QuestData.java  SlotObjectData.java  StatData.java  TradeItem.java  WorldPosData.java
src/main/java/packets/incoming/: AccountListPacket.java  AckBattlePassItemClaimedPacket.java  AllyShootPacket.java  AoePacket.java  BoostBPMilestoneResultPacket.java  BuyResultPacket.java  ChatToken.java  ClaimBPMilestoneResultPacket.java  ClaimDailyRewardResponse.java  ClientStatPacket.java  CreateSuccessPacket.java  CrucibleResponsePacket.java  DamagePacket.java  DeathPacket.java  EnemyShootPacket.java  ExaltationUpdatePacket.java  FailurePacket.java  FilePacket.java  ForgeResultPacket.java  ForgeUnlockedBlueprints.java  GlobalNotificationPacket.java  GotoPacket.java  GuildResultPacket.java  InvResultPacket.java  InvitedToGuildPacket.java  (+40 more)
src/main/java/pipe/: Injector.java  NamedPipe.java  PipeProducer.java
src/main/java/potato/: Potato.java
src/main/java/tomato/: Tomato.java
src/main/java/util/: AutoPacketFileFixer.java  FocusedWindow.java  HackyPacketLoggerForABug.java  IdToName.java  ImageBuffer.java  LibExtractor.java  MergeCpp.java  NativeWindowScreenCapture.java  PBufferDebugger.java  PacketCruncher.java  Pair.java  PropertiesManager.java  RNG.java  SimpleIndexToPacketType.java  SpriteJson.java  StringXML.java  Util.java  WebSocket.java  XmlIdParser.java
src/main/resources/: ID.list  ID2.list  ID3.list  ID4.list  ID5.list  ObjectID6.list  TileID1.list
src/main/resources/potatoRes/: snakePattern.txt
src/main/resources/shader/: font.frag  font.vert  map.frag  map.vert  shape.frag
src/test/java/bugfixingtools/: DamageSimulator.java  JavaEnv.java  LogReader.java  MergeCpp.java  PacketDisplay.java  PacketRead.java  PacketTester.java  XmlIdParser.java
src/test/java/experimental/: Coord.java  DataLogAnalyze.java  Datathingy.java  DownloadFiles.java  DpsLogger.java  DrawOverScreen.java  GraphPanel.java  Green.java  JsonRead.java  MapTesting.java  MouseController  MouseHook.java  MouseKeyController.j  PacketRead.java  PatternFinder.java  PatternSaver.java  Psapi.java  ScreenCapture.java  SetPieces.java  SpiralOut.java  SystemTrayDemo.java  Test.java  TextRendererTest.java  TileSaver.java  TranslucentWindow.java  Tray.java  WebSocketTest.java  WhatEncoding.java  Win.java  WindowScreenCapture.java
src/test/java/old/: GLRenderer.java
src/test/resources/: bitarray  log.txt  snakePatternOld.txt
(+476 files in other folders)
