<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.X-com</groupId>
    <artifactId>Rotmg-Packet-Reader</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>Jpcap</groupId>
            <artifactId>Jpcap</artifactId>
            <version>0.1.18-002</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jpcap.jar</systemPath>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
</project>