<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.X-com</groupId>
    <artifactId>Rotmg-Packet-Reader</artifactId>
    <version>1.0</version>

    <dependencies>
                <dependency>
                    <groupId>com.github.Jpcap</groupId>
                    <artifactId>Jpcap.dll</artifactId>
                    <version>?</version>
                    <scope>system</scope>
                    <systemPath>${basedir}/lib/Jpcap.dll</systemPath>
                    <classifier>x64</classifier>
                    <type>dll</type>
                </dependency>
        <dependency>
            <groupId>com.github.Jpcap</groupId>
            <artifactId>Jpcap.jar</artifactId>
            <version>0.1.18-002</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jpcap.jar</systemPath>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <fileSet>
        <directory>${project.basedir}</directory>
        <outputDirectory>${project.name}/lib</outputDirectory>
        <includes>
            <include>*.dll</include>
        </includes>
    </fileSet>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-dependency-plugin</artifactId>-->
<!--                <version>3.2.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>copy</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>copy</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <artifactItems>-->
<!--                                <artifactItem>-->
<!--                                    <groupId>com.github.Jpcap</groupId>-->
<!--                                    <artifactId>Jpcap.dll</artifactId>-->
<!--                                    <version>?</version>-->
<!--                                    <type>dll</type>-->
<!--                                    <classifier>x64</classifier>-->
<!--                                    <systemPath>${basedir}/lib/Jpcap.dll</systemPath>-->
<!--&lt;!&ndash;                                    <outputDirectory>[ output directory ]</outputDirectory>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <destFileName>[ filename ]</destFileName>&ndash;&gt;-->
<!--                                </artifactItem>-->
<!--                            </artifactItems>-->
<!--                            &lt;!&ndash; other configurations here &ndash;&gt;-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->
</project>